{
  "CONTRACT_ADDRESS": "0xdc29c27b6adE7b172359EC1746a02B3304e974d8",
  "SCAN_LINK": "https://cronos.crypto.org/explorer/tokens/0xdc29c27b6adE7b172359EC1746a02B3304e974d8/",
  "NETWORK": {
    "NAME": "CRONOS",
    "SYMBOL": "CRO",
    "ID": 25
  },
  "NFT_NAME": "Cronos Red Pandas",
  "SYMBOL": "CRP",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 285000000000000000000,
  "DISPLAY_COST": 285,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Ebisusbay",
  "MARKETPLACE_LINK": "https://ebisusbay.com/collection/0xdc29c27b6adE7b172359EC1746a02B3304e974d8",
  "SHOW_BACKGROUND": true
}
