{
  "CONTRACT_ADDRESS": "0x3550cDc66e133E7a4c8F687A8985fDD107E5bD3F",
  "SCAN_LINK": "https://esc.elastos.io/address/0x3550cDc66e133E7a4c8F687A8985fDD107E5bD3F/",
  "NETWORK": {
    "NAME": "Elastos",
    "SYMBOL": "ELA",
    "ID": 20
  },
  "NFT_NAME": "Bunny Punk",
  "SYMBOL": "BUN",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 30000000000000000000,
  "DISPLAY_COST": 30,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "ElaCity",
  "MARKETPLACE_LINK": "https://ela.city/marketplace/shops/0x9a754044fbfa95d15b252453c1bb5401320a8386",
  "SHOW_BACKGROUND": true
}
